In [6]:
#1-Import pandas under the alias pd.
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
#2. Print the version of pandas that has been imported.

print(pd.__version__)

2.0.3

In [5]:
#3. Print out all the version information of the libraries that are required by the pandas library.
pd.show_versions()

C:\ProgramData\anaconda3\Lib\site-packages\_distutils_hack\__init__.py:33: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")

INSTALLED VERSIONS
------------------
commit           : 0f437949513225922d851e9581723d82120684a6
python           : 3.11.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.22631
machine          : AMD64
processor        : AMD64 Family 23 Model 160 Stepping 0, AuthenticAMD
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 2.0.3
numpy            : 1.24.3
pytz             : 2023.3.post1
dateutil         : 2.8.2
setuptools       : 68.0.0
pip              : 23.2.1
Cython           : None
pytest           : 7.4.0
hypothesis       : None
sphinx           : 5.0.2
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : 4.9.3
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.15.0
pandas_datareader: None
bs4              : 4.12.2
bottleneck       : 1.3.5
brotli           :
fastparquet      : None
fsspec           : 2023.4.0
gcsfs            : None
matplotlib       : 3.7.2
numba            : 0.57.1
numexpr          : 2.8.4
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : 11.0.0
pyreadstat       : None
pyxlsb           : None
s3fs             : 2023.4.0
scipy            : 1.11.1
snappy           :
sqlalchemy       : 1.4.39
tables           : 3.8.0
tabulate         : 0.8.10
xarray           : 2023.6.0
xlrd             : None
zstandard        : 0.19.0
tzdata           : 2023.3
qtpy             : 2.2.0
pyqt5            : None

In [8]:
#4. Create a DataFrame df from this dictionary data which has the index labels.
#
#data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
       # 'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        #'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        #'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

#labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']



data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(data)
df

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  2.0       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [21]:
#5. Display a summary of the basic information about this DataFrame and 
#its data (hint: there is a single method that can be called on the DataFrame).
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 452.0+ bytes

In [10]:
#6. Return the first 3 rows of the DataFrame df.
df.head(3)

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no

In [11]:
#7. Select just the 'animal' and 'age' columns from the DataFrame df.
df.filter(items=['animal','age'])

  animal  age
0    cat  2.5
1    cat  3.0
2  snake  0.5
3    dog  NaN
4    dog  5.0
5    cat  2.0
6  snake  4.5
7    cat  NaN
8    dog  7.0
9    dog  3.0

In [24]:
# 8.Select the data in rows [3, 4, 8] and in columns ['animal', 'age'].
df.loc[df.index[[3,4,8]],['animal', 'age']]

  animal  age
3    dog  NaN
4    dog  5.0
8    dog  7.0

In [27]:
#9. Select only the rows where the number of visits is greater than 3.
df[df['visits']>3]#there is no visit greater than 3

Empty DataFrame
Columns: [animal, age, visits, priority]
Index: []

In [40]:
#10. Select the rows where the age is missing, i.e. it is NaN.
#df.loc[df['age'].isnull()]
df[df['age'].isnull()]

  animal  age  visits priority
3    dog  NaN       3      yes
7    cat  NaN       1      yes

In [41]:
df
#11. Select the rows where the animal is a cat and the age is less than 3.
#a=df[df['animal']=='cat']
#a[a['age']<3]

df[(df['animal']=='cat') & (df['age']<3)]

  animal  age  visits priority
0    cat  2.5       1      yes
5    cat  2.0       3       no

In [45]:
#12. Select the rows the age is between 2 and 4 (inclusive).
df[(df['age']>=2) & (df['age']<=4)]
#df[df['age'].between(2, 4)]

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
5    cat  2.0       3       no
9    dog  3.0       1       no

In [51]:
#13. Change the age in row 'f' to 1.5.
df['age']=df['age'].replace(2.0,1.5)
df
#df.loc['f', 'age'] = 1.5

  animal  age  visits priority
0    cat  2.5       1      yes
1    cat  3.0       3      yes
2  snake  0.5       2       no
3    dog  NaN       3      yes
4    dog  5.0       2       no
5    cat  1.5       3       no
6  snake  4.5       1       no
7    cat  NaN       1      yes
8    dog  7.0       2       no
9    dog  3.0       1       no

In [52]:
#14. Calculate the sum of all visits in df (i.e. find the total number of visits).
df['visits'].sum()

19

In [54]:
#15. Calculate the mean age for each different animal in df.
df[df['animal']=='cat']['age'].mean()

2.3333333333333335